In [1]:
pip install pandas

Requirement already satisfied: pandas in /home/codespace/.local/lib/python3.10/site-packages (2.1.1)
Requirement already satisfied: numpy>=1.22.4 in /home/codespace/.local/lib/python3.10/site-packages (from pandas) (1.26.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/codespace/.local/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/codespace/.local/lib/python3.10/site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /home/codespace/.local/lib/python3.10/site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in /home/codespace/.local/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 23.3 -> 23.3.1
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
aeronave = pd.read_csv("aeronave.csv", encoding='latin1', sep = ';')
fator_contribuinte = pd.read_csv("fator_contribuinte.csv", encoding='latin1', sep = ';')
ocorrencia = pd.read_csv("ocorrencia.csv", encoding='latin1', sep = ';')
ocorrencia_tipo = pd.read_csv("ocorrencia_tipo.csv", encoding='latin1', sep = ';')
recomendacao = pd.read_csv("recomendacao.csv", encoding='latin1', sep = ';')

In [3]:
ocorrencia.head()

,codigo_ocorrencia,codigo_ocorrencia1,codigo_ocorrencia2,codigo_ocorrencia3,codigo_ocorrencia4,ocorrencia_classificacao,ocorrencia_latitude,ocorrencia_longitude,ocorrencia_cidade,ocorrencia_uf,...,ocorrencia_dia,ocorrencia_hora,investigacao_aeronave_liberada,investigacao_status,divulgacao_relatorio_numero,divulgacao_relatorio_publicado,divulgacao_dia_publicacao,total_recomendacoes,total_aeronaves_envolvidas,ocorrencia_saida_pista
0,82047,82047,82047,82047,82047,INCIDENTE,-20.46944444444,-54.67027777777,CAMPO GRANDE,MS,...,19/04/2023,13:25:00,SIM,FINALIZADA,***,NÃO,NaN,0,1,NÃO
1,82045,82045,82045,82045,82045,INCIDENTE,-25.53166666666,-49.17611111111,SÃO JOSÉ DOS PINHAIS,PR,...,09/04/2023,20:50:00,SIM,FINALIZADA,***,NÃO,NaN,0,1,NÃO
2,82039,82039,82039,82039,82039,INCIDENTE,-22.81,-43.25055555555,RIO DE JANEIRO,RJ,...,17/04/2023,13:20:00,SIM,FINALIZADA,***,NÃO,NaN,0,1,NÃO
3,82038,82038,82038,82038,82038,INCIDENTE,-23.43555555555,-46.47305555555,GUARULHOS,SP,...,18/04/2023,09:55:00,SIM,FINALIZADA,***,NÃO,NaN,0,1,NÃO
4,82037,82037,82037,82037,82037,INCIDENTE,-12.90861111111,-38.3225,SALVADOR,BA,...,18/04/2023,11:25:00,SIM,FINALIZADA,***,NÃO,NaN,0,1,NÃO

In [4]:
import sqlite3
con = sqlite3.connect("ocorrencias.db")

ocorrencia.to_sql("tb_ocorrencia", con)
aeronave.to_sql("tb_aeronave", con)
fator_contribuinte.to_sql("tb_fator_contribuinte", con)
ocorrencia_tipo.to_sql("tb_ocorrencia_tipo", con)
recomendacao.to_sql("tb_recomendacao", con)

3443

In [5]:
import pandas as pd
import sqlite3

con = sqlite3.connect("ocorrencias.db")

comando_sql = "SELECT ocorrencia_tipo_categoria, COUNT(ocorrencia_tipo_categoria) FROM tb_ocorrencia_tipo GROUP BY ocorrencia_tipo_categoria"

dados = pd.read_sql(comando_sql, con)

display(dados)

,ocorrencia_tipo_categoria,COUNT(ocorrencia_tipo_categoria)
0,***,9
1,*** COLISÃO EM VOO COM OBSTÁCULO (excluir),2
2,*** SAÍDA DE PISTA - (excluir),1
3,AERÓDROMO,18
4,COLISÃO COM AVE,486
...,...,...
81,POUSO AQUÉM/ALÉM DA PISTA | POUSO ANTES DA PISTA,22
82,REBOQUE DE PLANADOR,2
83,RELACIONADO COM SECURITY,1
84,TURBULÊNCIA,11
85,VOO CONTROLADO CONTRA O TERRENO,55

In [6]:
import sqlite3

con = sqlite3.connect("ocorrencias.db")
cursor = con.cursor()

comando_sql = "DELETE FROM tb_ocorrencia_tipo WHERE ocorrencia_tipo_categoria='***';"

cursor.execute(comando_sql)
con.commit()

In [7]:
import pandas as pd
import sqlite3

con = sqlite3.connect("ocorrencias.db")

comando_sql = "SELECT ocorrencia_tipo_categoria, COUNT(ocorrencia_tipo_categoria) FROM tb_ocorrencia_tipo GROUP BY ocorrencia_tipo_categoria"

dados = pd.read_sql(comando_sql, con)

display(dados)

,ocorrencia_tipo_categoria,COUNT(ocorrencia_tipo_categoria)
0,*** COLISÃO EM VOO COM OBSTÁCULO (excluir),2
1,*** SAÍDA DE PISTA - (excluir),1
2,AERÓDROMO,18
3,COLISÃO COM AVE,486
4,COLISÃO COM FAUNA,22
...,...,...
80,POUSO AQUÉM/ALÉM DA PISTA | POUSO ANTES DA PISTA,22
81,REBOQUE DE PLANADOR,2
82,RELACIONADO COM SECURITY,1
83,TURBULÊNCIA,11
84,VOO CONTROLADO CONTRA O TERRENO,55

In [13]:
import sqlite3

con = sqlite3.connect("ocorrencias.db")
cursor = con.cursor()

comando_sql = "DELETE FROM tb_ocorrencia_tipo WHERE ocorrencia_tipo_categoria='***%';"

cursor.execute(comando_sql)
con.commit()

In [14]:
import pandas as pd
import sqlite3

con = sqlite3.connect("ocorrencias.db")

comando_sql = "SELECT ocorrencia_tipo_categoria, COUNT(ocorrencia_tipo_categoria) FROM tb_ocorrencia_tipo GROUP BY ocorrencia_tipo_categoria"

dados = pd.read_sql(comando_sql, con)

display(dados)

,ocorrencia_tipo_categoria,COUNT(ocorrencia_tipo_categoria)
0,*** COLISÃO EM VOO COM OBSTÁCULO (excluir),2
1,*** SAÍDA DE PISTA - (excluir),1
2,AERÓDROMO,18
3,COLISÃO COM AVE,486
4,COLISÃO COM FAUNA,22
...,...,...
80,POUSO AQUÉM/ALÉM DA PISTA | POUSO ANTES DA PISTA,22
81,REBOQUE DE PLANADOR,2
82,RELACIONADO COM SECURITY,1
83,TURBULÊNCIA,11
84,VOO CONTROLADO CONTRA O TERRENO,55